<ArcGIS defaultAssembly="Chamfer.dll" defaultNamespace="Chamfer" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{eccc0d2d-0070-426c-86e6-7a182fca13f0}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>Chamfer</Name>
    <Description>Adds a chamfer tool to the "Modify Features" group</Description>
    <Image>Images\EditingChamferTool32.png</Image>
    <Author>Daniel Rubianes</Author>
    <Company>Acme</Company>
    <Date>10/26/2024 6:24:09 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Chamfer_Module" className="Module1" autoLoad="false" caption="Chamfer Tool">
      <controls>
        <tool id="ChamferTool_Chamfer" caption="Chamfer" className="Chamfer" loadOnClick="true" smallImage="Images\EditingChamferTool16.png" keytip="ZZ" largeImage="Images\EditingChamferTool32.png" condition="esri_mapping_mapPane" categoryRefID="esri_editing_CommandList">
          <tooltip heading="Chamfer">
				  Creates a connecting line across two lines<disabledText /></tooltip>
          <content L_group="Reshape" />
        </tool>
      </controls>
    </insertModule>
  </modules>
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="Chamfer_ChamferControl" className="ChamferControlViewModel">
        <content className="ChamferControlView" />
      </insertComponent>
    </updateCategory>
  </categories>
</ArcGIS>